﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIS", "web1\IIS.csproj", "{CF3D19B1-6B6F-4B5B-8161-BFE0BAEB1B70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoCompi1", "..\ProyectoCompi1\ProyectoCompi1\ProyectoCompi1.csproj", "{F494870B-B217-48A1-9517-ED81CA97E43E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF3D19B1-6B6F-4B5B-8161-BFE0BAEB1B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF3D19B1-6B6F-4B5B-8161-BFE0BAEB1B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF3D19B1-6B6F-4B5B-8161-BFE0BAEB1B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF3D19B1-6B6F-4B5B-8161-BFE0BAEB1B70}.Release|Any CPU.Build.0 = Release|Any CPU
		{F494870B-B217-48A1-9517-ED81CA97E43E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F494870B-B217-48A1-9517-ED81CA97E43E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F494870B-B217-48A1-9517-ED81CA97E43E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F494870B-B217-48A1-9517-ED81CA97E43E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
